type Table() {
    Furniture("x" = 12, "y" = 12, "height"=25, "width"=25, "name" = "Table")
    Furniture("x" = 20, "y" = 0, "height"=8, "width"=8)
    Furniture("x" = 20, "y" = 41, "height"=8, "width"=8)
}

Level("filepath" = "paresky.svg", "width" = 1200, "height" = 700) {
    Room("x" = 0, "y" = 350, "height"=350, "width"=200, "name" = "Whitman's") {}
    Room("x" = 700, "y" = 550, "height"=150, "width"=200, "name" = "Lee's") {}
    Room("x" = 200, "y" = 550, "height"=150, "width"=500, "id"="whitmans_dining_area") {
        Table("x" = 13, "y" = 13)
        Table("x" = 83, "y" = 13)
        Table("x" = 153, "y" = 13)
        Table("x" = 223, "y" = 13)
        Table("x" = 293, "y" = 13)
        Table("x" = 363, "y" = 13)
        Table("x" = 433, "y" = 13)

        Table("x" = 13, "y" = 83)
        Table("x" = 83, "y" = 83)
        Table("x" = 153, "y" = 83)
        Table("x" = 223, "y" = 83)
        Table("x" = 293, "y" = 83)
        Table("x" = 363, "y" = 83)
        Table("x" = 433, "y" = 83)
        
    }
    Room("x" = 950, "y" = 550, "height"=150, "width"=250, "id"="lees_dining_area") {
        Table("x" = 13, "y" = 13)
        Table("x" = 83, "y" = 13)
        Table("x" = 153, "y" = 13)
        Table("x" = 13, "y" = 83)
        Table("x" = 83, "y" = 83)
        Table("x" = 153, "y" = 83)
    }
    Room("x" = 250, "y" = 300, "height"=200, "width"=650, "id"="main_dining_area") {}
    Room("x" = 75, "y" = 0, "height"=75, "width"=200, "name" = "Bathrooms") {}
    Room("x" = 325, "y" = 150, "height"=75, "width"=175, "name" = "Stairs Up") {}
    Room("x" = 675, "y" = 150, "height"=75, "width"=175, "name" = "Stairs Up") {}
    Room("x" = 1025, "y" = 150, "height"=75, "width"=175, "name" = "Stairs Down") {}
    Room("x" = 1000, "y" = 0, "height"=150, "width"=200, "name" = "Study Room") {}
}